body {
  font-family: Roboto, san-serif;
}

.container {
  width: auto;
  margin: 0 auto;
  max-width: 960px;
  padding: 0;
}

.button {
  padding: 13px 22px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  background-color: #ff9d00;
  border: 1px solid transparent;
  border-radius: 5px;
}

.button:hover {
  cursor: pointer;
  background-color: #cc7e00;
}

.button-o {
  padding: 16px 18px;
}

.button_transp {
  background: transparent;
  border: 1px solid #b1b1b1;
  color: #b1b1b1;
}

.button_transp:hover {
  background-color: #e4e4e4;
}

.inputs {
  margin-right: 10px;
  width: 290px;
  padding: 21px 0px 20px 19px;
  border-radius: 5px;
  border: none;
}

.bg-shadow::before {
  z-index: 0;
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.title {
  text-align: center;
  color: #313131;
  font-size: 27px;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.title::after {
  content: '';
  display: block;
  height: 6px;
  background: url("../img/wavy-line.png") center no-repeat;
  margin-top: 12px;
}

.slick-button-next {
  background-image: url("../img/production/slick-arrow.png");
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  height: 100%;
  right: 0;
}

.slick-button-next:hover {
  background-color: #ff9d00;
  background-image: url("../img/production/Rounded_Rectangle_7_copy_2.png");
  -webkit-transform: none;
  transform: none;
}

.slick-button-prev,
.slick-button-next {
  width: 22px;
  height: 80px;
  top: 0;
  padding: 0;
  background-position: center center;
  background-color: transparent;
  background-repeat: no-repeat;
  font-size: 0;
  line-height: 0;
  color: transparent;
  position: absolute;
  display: block;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid #ff9d00;
  z-index: 2;
}

.slick-button-prev {
  background-image: url("../img/production/slick-arrow.png");
  left: 0;
}

.slick-button-prev:hover {
  background-color: #ff9d00;
  background-image: url("../img/production/Rounded_Rectangle_7_copy_2.png");
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.header {
  padding-top: 10px;
  padding-bottom: 10px;
  vertical-align: middle;
  position: fixed;
  background-color: #fff;
  z-index: 3;
  width: 100%;
}

.header-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header-content__logo {
  background: url("../img/header/header_logo.png") center no-repeat;
  width: 191px;
  height: 61px;
}

.header-content__contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  color: #373737;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 22px;
  text-transform: uppercase;
}

.header-content__phone {
  margin-right: 30px;
  position: relative;
}

.header-content__phone:first-child::after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 1px;
  height: 32px;
  opacity: 0.2;
  background-color: #000;
  z-index: 2;
  right: -15px;
  top: -5px;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
}

* {
  outline: 0;
}

img {
  vertical-align: middle;
}

.main {
  padding-top: 12%;
  padding-bottom: 7%;
  color: #fff;
  position: relative;
  background: #373737 url("../img/main/main-bg.jpg") center no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: spase-around;
  -ms-flex-pack: spase-around;
  justify-content: spase-around;
}

.main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-content__text {
  z-index: 1;
  -ms-flex-preferred-size: 55%;
  flex-basis: 55%;
}

.main-content__text-title {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 42px;
  margin-bottom: 15px;
}

.main-content__text-subtitle {
  font-size: 1.7rem;
  font-weight: 400;
}

.main-content__text-form {
  margin-top: 24px;
  padding: 30px 27px;
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
}

.main-content__text-form-descr {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 30px;
}

.main-content__text-form-descr2 {
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.25rem;
}

.main-content__text-form-small {
  margin-top: 9px;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 30px;
}

.main-content__img {
  z-index: 1;
  position: relative;
  -ms-flex-preferred-size: 40%;
  flex-basis: 40%;
  display: inline-block;
  left: -10%;
}

.main-content__img img {
  width: 110%;
}

.main-content__img::before {
  z-index: -1;
  content: '';
  position: absolute;
  display: block;
  right: -51px;
  bottom: -15px;
  width: 350px;
  height: 350px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  opacity: 0.4;
}

.overlay {
  display: none;
  position: fixed;
  z-index: 4;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  width: 100%;
  height: 100%;
}

.popup {
  text-align: center;
  position: fixed;
  width: 750px;
  left: 50%;
  top: 100px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background: url("../img/header/popup_header_bg.png") center no-repeat;
  background-size: cover;
  color: #fff;
}

.popup-close {
  position: absolute;
  width: 16px;
  height: 16px;
  right: -20px;
  top: -33px;
  font-size: 35px;
  font-weight: 300;
  cursor: pointer;
}

.popup-title {
  font-size: 21px;
  font-weight: 500;
  line-height: 22px;
  text-transform: uppercase;
  background: #ff9d00;
  padding: 23px 0;
}

.popup-descr {
  z-index: 1;
  position: relative;
  display: inline-block;
  font-size: 30px;
  font-weight: 400;
  line-height: 27px;
  padding-top: 37px;
}

.popup-descr span {
  font-size: 24px;
}

.popup-lable {
  z-index: 1;
  font-family: 'Roboto-Light';
  display: block;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
  margin: 23px 0px 17px 0px;
}

.popup-node {
  font-family: 'Roboto-Light';
  margin-top: 9px;
  font-size: 14px;
  font-weight: 300;
  line-height: 30px;
}

.features {
  text-align: center;
  padding-top: 49px;
  padding-bottom: 40px;
  background-color: #f4f4f4;
}

.numbers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.number {
  -ms-flex-preferred-size: 34%;
  flex-basis: 34%;
  margin-bottom: 37px;
}

.number__title {
  font-size: 36px;
  font-weight: 900;
  color: #f39003;
  line-height: 32px;
  margin-bottom: 10px;
}

.number__title sup {
  font-size: 17px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.card {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #fff;
  padding: 3% 0.75% 3% 0.75%;
  margin-bottom: 30px;
  -ms-flex-preferred-size: 30%;
  flex-basis: 30%;
}

.card__icon {
  text-align: center;
  -ms-flex-preferred-size: 20%;
  flex-basis: 20%;
}

.card__icon img {
  min-height: 42px;
  max-width: 57px;
}

.card__text {
  -ms-flex-preferred-size: 75%;
  flex-basis: 75%;
  color: #373737;
}

.card__text-title {
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  margin-bottom: 5px;
}

.card__text-descr {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.3;
}

.products {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 73px;
  color: #313131;
}

.products-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: end;
  align-content: flex-end;
}

.products-col {
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  margin-bottom: 10px;
}

.products-col img {
  height: 281px;
}

.products-col__name {
  margin-top: 19px;
  margin-bottom: 28px;
  font-size: 20px;
  font-weight: 500;
  line-height: 19.99px;
}

.button_mright {
  margin-right: 12px;
  margin-bottom: 10px;
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.offer {
  padding-top: 64px;
  padding-bottom: 69px;
  text-align: center;
  background: url("../img/offer__bg.jpg") center no-repeat;
  background-size: cover;
  color: #fff;
  position: relative;
}

.offer_tel {
  position: relative;
  z-index: 1;
}

.production {
  padding-top: 87px;
}

.production__sl {
  float: left;
  width: 55%;
}

.production__descr {
  width: 45%;
  display: inline-block;
  vertical-align: top;
}

.sl2 {
  width: 100%;
  margin-top: 13px;
  margin-bottom: 95px;
  padding: 0 26px;
  display: inline-block;
}

.sl2_slide {
  margin-right: 4px;
}

.sl2_slide:hover {
  outline: 2px solid #ff9d00;
  outline-offset: -2px;
}

.descr__text {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: #373737;
  margin-top: 28px;
  margin-left: 25px;
  text-align: justify;
}

.descr__title {
  color: #ffffff;
  font-size: 28px;
  font-weight: 400;
  line-height: 22px;
  padding: 20px 0px 18px 27px;
  margin-top: 19px;
  background-color: #ff9d00;
}

.clients {
  margin-top: 195px;
  text-align: center;
  margin-bottom: 61px;
}

.clients__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.clients__img img {
  width: 100%;
}

.client {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-preferred-size: 22.5%;
  flex-basis: 22.5%;
  text-align: center;
  width: 212px;
  height: 130px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  margin-bottom: 30px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.client:hover {
  -webkit-filter: none;
  filter: none;
}

.reviews {
  padding-top: 55px;
  padding-bottom: 66px;
  text-align: center;
  background-color: #f4f4f4;
}

.reviews__slider {
  padding-left: 25px;
  padding-right: 25px;
}

.reviews__item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 28px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.reviews__slick-next {
  right: 0;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.reviews__slick-prev {
  left: -22px;
}

.reviews__slick-next,
.reviews__slick-prev {
  width: 14px;
  height: 47px;
  top: 150px;
  background-image: url("../img/production/slick_.png");
  padding: 0;
  background-position: center center;
  background-color: transparent;
  background-repeat: no-repeat;
  font-size: 0;
  line-height: 0;
  position: absolute;
  display: block;
  cursor: pointer;
  overflow: hidden;
  border: none;
  z-index: 2;
}

footer {
  background-color: #1b1b1b;
  text-align: center;
  padding-top: 36px;
  padding-bottom: 39px;
}

.footer__text {
  opacity: 0.5;
  color: #ffffff;
  font-size: 13px;
  font-weight: 300;
  line-height: 17px;
}

.map {
  z-index: 1;
  width: 100%;
  height: 550px;
}

.contacts {
  margin-top: 90px;
  margin-left: 10%;
  background: #fff;
  z-index: 2;
  padding-top: 33px;
  padding-bottom: 9px;
  padding-left: 33px;
  padding-right: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: spase-around;
  -ms-flex-align: spase-around;
  align-items: spase-around;
  position: absolute;
}

.contacts__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px;
}

.contacts__icon {
  margin-right: 14px;
}

.contacts__text-title {
  color: #373737;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
}

.contacts__text-descr {
  font-weight: 300;
  font-size: 16px;
}

.contacts .button {
  margin-top: 10px;
  padding: 10px 12px;
}

@media (max-width: 670px) {
  .clients {
    margin-bottom: 0px;
    margin-top: 56px;
  }

  .client {
    -webkit-filter: none;
    filter: none;
    padding-right: 4px;
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
  }
}

@media (max-width: 756px) {
  .header-content__logo {
    background: url("../img/header/mobile__logo.png") center no-repeat;
    padding: 2px;
    background-color: #ff9d00;
    width: 36px;
    height: 35px;
  }

  .main {
    padding-top: 15%;
    padding-bottom: 10%;
  }

  .main-content {
    text-align: center;
  }

  .main-content__img {
    display: none;
  }

  .clients {
    margin-bottom: 0px;
    margin-top: 30px;
  }

  .clients__img {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .reviews__slider {
    padding-left: 5%;
    padding-right: 5%;
  }

  .contacts {
    display: block;
    position: static;
    margin-top: 0px;
    margin-left: 0px;
  }

  .contacts__items {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .header-content {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .header button {
    padding: 5% 10px;
  }

  .popup {
    max-width: 80%;
  }

  .descr__text {
    margin-left: 12px;
    margin-right: 12px;
  }

  .clients,
  .production,
  .cards {
    padding-left: 2%;
    padding-right: 2%;
  }

  .reviews {
    padding-left: 5%;
    padding-right: 5%;
  }

  .reviews__slick-next,
  .reviews__slick-prev {
    top: 43%;
  }
}

@media (max-width: 600px) {
  .header {
    height: 40px;
    background-color: #f4f4f4;
  }

  .header-content {
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .header-content__contacts {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 0.875rem;
  }

  .header-content__phone {
    margin-right: 50px;
  }

  .header-content__phone:first-child::after {
    content: '';
    display: none;
  }

  .header-content__button {
    display: block;
    position: absolute;
    right: 0;
    top: 3px;
  }

  .hidden-mobile {
    display: none;
  }

  .header-content__button button {
    padding: 6px;
  }

  .main {
    padding-top: 22%;
  }

  .main-content__text {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .main-content__text-title {
    line-height: 24px;
    color: #ff9d00;
    font-size: 1.45rem;
  }

  .main-content__text-subtitle {
    font-size: 1.3rem;
    line-height: 24px;
  }

  .main-content__text-form {
    padding: 30px 13px;
    margin-top: 0;
    background: transparent;
  }

  .main-content__text-form-descr {
    font-size: 0.95em;
    line-height: 19px;
  }

  .main-content__text-form-descr2 {
    padding-top: 5px;
    font-size: 1em;
  }

  .main-content__text .inputs {
    display: block;
    padding: 17px 0px;
    text-align: center;
    margin-bottom: 14px;
  }

  .numbers,
  .number {
    display: block;
  }

  .cards {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
  }

  .card {
    -ms-flex-preferred-size: 95%;
    flex-basis: 95%;
    max-width: 370px;
    margin-bottom: 8px;
    padding: 22px 5px 22px 10px;
  }

  .card__icon {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
  }

  .products {
    padding-bottom: 42px;
  }

  .products-col img {
    max-width: 320px;
  }

  .popup {
    max-width: 300px;
  }

  .popup-descr {
    font-size: 20px;
  }

  .popup-descr span {
    font-size: 16px;
  }

  .popup-lable {
    font-size: 14px;
  }

  .offer {
    padding-top: 0;
  }

  .offer_tel input {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 17px 0px;
    text-align: center;
    margin-bottom: 14px;
  }

  .production {
    padding-top: 28px;
    text-align: center;
  }

  .production__sl {
    width: 90%;
    margin-left: 5%;
  }

  .production__descr {
    width: 100%;
  }

  .descr__title {
    padding-bottom: 19px;
  }

  .descr__text {
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 14px;
  }

  .sl2 {
    display: none !important;
  }

  input {
    margin-left: auto;
    margin-right: auto;
  }

  .title {
    font-size: 22px;
  }

  .reviews {
    padding-bottom: 40px;
    padding-top: 36px;
  }

  .reviews__slider {
    margin-right: auto;
    margin-left: auto;
    width: 300px;
  }

  .reviews__slick-prev {
    left: 0;
  }

  .reviews__slick-next {
    right: 29px;
  }

  .reviews__slick-next,
  .reviews__slick-prev {
    top: 132px;
  }

  .title {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .title::after {
    content: '';
    display: none;
  }
}

@media (min-width: 601px) and (max-width: 756px) {
  .header-content__contacts {
    position: relative;
    font-size: 1rem;
  }

  .header-content__logo {
    -ms-flex-preferred-size: 6%;
    flex-basis: 6%;
  }

  .main-content__text {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }

  .main-content__text-title {
    line-height: 24px;
    font-size: 1.7rem;
  }

  .main-content__text-subtitle {
    font-size: 1.3rem;
    line-height: 24px;
  }

  .numbers {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: spase-around;
    -ms-flex-pack: spase-around;
    justify-content: spase-around;
  }

  .number {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }

  .number__title {
    font-size: 30px;
  }

  .card {
    padding: 20px 6px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-preferred-size: 44%;
    flex-basis: 44%;
    margin-right: 10px;
    margin-left: 10px;
  }

  .products-col {
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
  }

  .products img {
    width: 100%;
    height: 250px;
  }

  .products button {
    padding: 14px 12px;
  }

  .descr__text {
    font-weight: 200;
    line-height: 1.5;
  }

  .clients .title {
    padding-top: 7%;
    margin-bottom: 30px;
  }

  .sl2 {
    margin-bottom: 0;
  }

  .client {
    -webkit-filter: none;
    filter: none;
    -ms-flex-preferred-size: 30%;
    flex-basis: 30%;
  }

  .reviews {
    padding-left: 5%;
    padding-right: 5%;
  }

  .reviews__slick-next,
  .reviews__slick-prev {
    top: 43%;
  }

  .reviews__slick-prev {
    left: 6px;
  }

  .reviews__slick-next {
    right: 33px;
  }
}

@media (min-width: 757px) and (max-width: 1024px) {
  .header-content__contacts {
    font-size: 1.2rem;
  }

  .main {
    height: 75vh;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .main-content__text-title {
    line-height: 30px;
    font-size: 1.9rem;
  }

  .main-content__text-subtitle {
    font-size: 1.5rem;
    line-height: 24px;
  }

  .main-content__text-form {
    width: 93%;
    margin-top: 15px;
    padding: 15px 15px;
  }

  .main-content__text-form-descr {
    font-size: 1.1rem;
    font-weight: 200;
    line-height: 25px;
  }

  .main-content .inputs {
    margin-right: 0;
    width: 48%;
  }

  .main-content__img {
    margin-right: 3%;
    left: 0;
  }

  .main-content__img::before {
    content: '';
    display: none;
  }

  .main-content__img img {
    width: 100%;
  }

  .number {
    -ms-flex-preferred-size: 33%;
    flex-basis: 33%;
  }

  .number__title {
    font-size: 27px;
  }

  .card {
    -ms-flex-preferred-size: 30.5%;
    flex-basis: 30.5%;
    padding: 2% 0.5%;
  }

  .card__text {
    -ms-flex-preferred-size: 85%;
    flex-basis: 85%;
  }

  .card__icon {
    -ms-flex-preferred-size: 15%;
    flex-basis: 15%;
  }

  .card__icon-title {
    font-size: 14px;
  }

  .card__icon-descr {
    font-weight: 200;
    font-size: 13px;
  }

  .products-col {
    height: 429px;
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
    margin-bottom: 10px;
  }

  .products-col img {
    width: 100%;
  }

  .products-col__btns {
    display: block;
    bottom: 0;
  }

  .reviews__slick-next {
    left: 95%;
  }

  .reviews__slick-prev {
    left: 0%;
  }

  .reviews__slick-next,
  .reviews__slick-prev {
    top: 42%;
  }

  .contacts {
    margin-left: 5%;
  }
}